<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_appt_catalog"
        style="@style/MMListCatalog"
        android:layout_height="wrap_content"
        android:paddingRight="5.0dip" />

    <LinearLayout
        android:id="@+id/appt_item_layout"
        style="@style/MMListItem"
        android:layout_height="65.0dip"
        android:background="@color/white"
        android:paddingLeft="15dip" >

        <CheckBox
            android:id="@+id/cb_appt_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:button="@drawable/jy_checkbox_selector"
            android:focusable="false" />

        <TextView
            android:id="@+id/tv_appt_icon"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:id="@+id/layout_appt_item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:paddingLeft="8.0dip" >

            <TextView
                android:id="@+id/tv_patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_appt_title"
                style="@style/MMFontTitleInList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_below="@id/tv_patient_name"/>

            <TextView
                android:id="@+id/tv_appt_time"
                style="@style/MMFontTitleInList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_patient_name"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black2" />
</LinearLayout>